{
    "name": "GCH Portfolio",
    "short_name": "GCH Portfolio",
    "icons": [
        {
            "src": "https://gch-heroku-portfolio.s3.amazonaws.com/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://gch-heroku-portfolio.s3.amazonaws.com/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
